# task3

Task3/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  dbCreation.sql  deploy_script.sh
Task3/bigdata_task2/: .gitignore  pom.xml
Task3/bigdata_task2/data/: LondonStations.csv
Task3/bigdata_task2/src/main/java/com/epam/config/: DataSource.java
Task3/bigdata_task2/src/main/java/com/epam/controller/: ApplicationRunner.java
Task3/bigdata_task2/src/main/java/com/epam/dao/: CrimeDAO.java  DAO.java  ForceDAO.java  LocationDAO.java  OutcomeObjectDAO.java  OutcomeStatusDAO.java  StopForceDAO.java  StreetDAO.java
Task3/bigdata_task2/src/main/java/com/epam/dao/exception/: DAOException.java
Task3/bigdata_task2/src/main/java/com/epam/entity/: Crime.java  Force.java  Location.java  OutcomeObject.java  OutcomeStatus.java  StopForce.java  Street.java
Task3/bigdata_task2/src/main/java/com/epam/service/: CrimeLevelAnalyzerService.java  DateRangeService.java  ForceAnalyzerService.java  JsonHandlerService.java
Task3/bigdata_task2/src/main/java/com/epam/service/converter/: UrlParamConverter.java
Task3/bigdata_task2/src/main/java/com/epam/service/exception/: ServiceException.java
Task3/bigdata_task2/src/main/java/com/epam/service/parser/: CMDOptionsParser.java  CSVParser.java
Task3/bigdata_task2/src/main/resources/: log4j2.xml
